﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotNet Core Groepsopdracht", "dotNet Core Groepsopdracht\dotNet Core Groepsopdracht.csproj", "{D319AA48-8F76-42A7-A73E-1F04F042CA2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C50965BB-CAB4-4DCD-B1EB-50CB7DA1E57F}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D319AA48-8F76-42A7-A73E-1F04F042CA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D319AA48-8F76-42A7-A73E-1F04F042CA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D319AA48-8F76-42A7-A73E-1F04F042CA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D319AA48-8F76-42A7-A73E-1F04F042CA2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4578F20-50F7-42C9-A886-50C8C7364024}
	EndGlobalSection
EndGlobal
